<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Tinkoff
    </title>
</head>
<body>
    <!--header-->
   <header>
    <div class="header">
        <div class="container">
            <div class="header-line">
                 <div class="header-logo">
                    <a href="#"><img src="images/icon.svg"></a>
                </div>

                <div class="nav">
                    <a href="#" class="nav-text_1">Частные лица</a>
                    <a href="#"class="nav-text_2">Бизнесу</a>
                    <a href="#"class="nav-text_3">Премиум</a>
                    <a href="#"class="nav-text_4">Еще</a>
                </div>
                <div class="account">Личный кабинет</div>
            </div>
        </div>
    </div>
          
   </header> 
<!--Main-->
<div>  <!--Main-text-->
    <div class="main-min-text">Tinkoff Black</div>
    <div><h1 class="main-text">Дебетовая карта Tinkoff Black</h1></div>
    <div class="main-text1">Зарабатывайте кэшбэк рублями, а не бонусами. Закажите дебетовую карту с платежной системой «Мир», платите на кассе <br>картой или переводом по номеру телефона</div>
    <div class="main-block-button"><button class="main-button">Оформи карту</button></div>
    <div><img  class="main-image" src="images/main.png"></div>
</div>
<div class="main-block">  <!--Block images/grid/flex      card/one--> 
    <div class="container">
        <div class="block-line">
            <div class="block"><img  class="block-icon" src="images/icon-box.svg"><h1>Кэшбэк рублями до 30%</h1>
                <p>За покупки по спецпредложениям <br>партнеров банка<br></p></div>

            <div class="block-white"><img class="block-icon" src="images/icon-box1.svg"><h1>До 5% годовых</h1>
                <p>Доход на сумму остатка до 300 000 ₽ <br>с подпиской Tinkoff Pro<br></p></div>

            <div class="block-black"><img class="block-icon"  src="images/icon-box2.svg"><h1>Всё лучшее от Тинькофф</h1>
                <p>Оформите Tinkoff Black и получите <br>доступ в экосистему бонусов <br>и решений для любых ситуаций</p></div>

        </div></div>
<h1 class="main-text">Получите Tinkoff Black уже сегодня</h1>
<!--main-block-2-->
<div>
    <div class="container">
            <div class="block-line-2">
                <div class="block-2">
                    <div class="block-2-block"><h1>1</h1></div>
                    <p>Заполните онлайн-заявку — посещать банк не нужно</p>
                </div>
                <div class="block-2">
                    <div class="block-2-block"><h1>2</h1></div>
                    <p>Пользуйтесь банком в личном кабинете на <a href="#">tinkoff.ru</a></p>
                </div>
                <div class="block-2">
                    <div class="block-2-block"><h1>3</h1></div>
                    <p>Пополняйте карту в личном кабинете с карт других банков без комиссии</p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="main-card">
    <div class="container">
        <div class="main-card-line">
            <!--card/bar/button-card-->
            <div>
                <h1>Выберите дизайн карты</h1>
                    <div class="main-card-block-button">
                        <button class="main-card-button"></button>
                        <button class="main-card-button-1"></button> 
                    </div>
                    <div class="progress-bar">
                        <p>Уже заполнено</p>
                        <h1>5%</h1>
                        <div class="bar">
                            <div class="bar-item">
                                <div class="bar-item-item"></div>
                            </div>
                        <p class="bar-text">+60% за контактную информацию</p>
                        </div>
                    </div>
                <img  class="card-image" src="images/main-card.png">
            </div>
            <!--input-->
            <div class="inputs">
                <!--datalist-->
                <div class="datalist">
                    <label for="cash-choice"></label>
                    <input list="cash" id="cash-choice" name="cash-choice"  placeholder="Выберите повышенный кэшбек(четыре категории)"/>
                    <datalist id="cash">
                    <option value="Chocolate"></option>
                    </datalist>
                </div>


                <!--fio-->
                <div class="input-block">
                    <div class="text-input"><h1>+20%</h1></div>
                    <div>
                        <input  class="input" type="text" placeholder="Фамилия, имя и отчество" >
                    </div>
                </div>


                <!--TWO-input-line-->
                <div class="two-input-line">
                    <div>
                        <div>
                            <div class="two-text-input"><h1>15%</h1></div>
                            <input class="two-input" type="text" placeholder="Мобильный телефон">
                        </div>
                    </div>

                    <div>
                        <input class="two-input-1" type="text" placeholder="Электронная почта">
                    </div>
                </div>


                <div class="input-block-1">
                    <div class="text-input-1"><h1>+20%</h1></div>
                    <div>
                        <input  class="input-1" type="text" placeholder="Дата рождения" >
                    </div>
                </div>


                <div>
                    <div>
                        <input  class="input" type="text" placeholder="Гражданство" >
                    </div>
                </div>
            </div>
            <div>
                <div class="text-button">
                <p>Заполняя форму, я принимаю условия <a href="#">передачи <br>информации><br></a></p>
                <button class="main-card-button-3">оформить</button>
                </div>
            </div>
        </div>
    </div>
</div>


<h1 class="main-text">Покупайте как обычно. Получайте <br>выгодный кэшбэк в рублях<br></h1>
<p class="text-main">До 30% кэшбэк рублями у партнеров банка. До 15% — в любимых категориях</p>
<!--card/two-->
<div class="main-block">
    <div class="container">
        <div class="block-line">
            <div class="block_2">
                <img  class="block-icons" src="images/1.svg">
                <img  class="block-icons" src="images/2.svg">
                <img  class="block-icons" src="images/3.svg">
                <h1>Продукты</h1>
                <p>Кэшбэк до 10%</p></div>

            <div class="block_2">
                <img  class="block-icons" src="images/4.svg">
                <img  class="block-icons" src="images/5.svg">
                <img  class="block-icons" src="images/6.svg">
                <h1>Электроника</h1>
                <p>Кэшбэк до 15%</p></div>

            <div class="block_2">
                <img  class="block-icons" src="images/7.svg">
                <img  class="block-icons" src="images/8.svg">
                <img  class="block-icons" src="images/9.svg">
                <h1>Маркетплейсы</h1>
                <p>Кэшбэк до 5%</p></div>

        </div></div>


<div class="image-text">
    <div class="container">
        <div class="image-text-image">
            <img src="images/main1.png">
        </div>
        <div class="image-text-text">
            <div>
                <h1>100+ категорий кэшбэка <br>в приложении<br></h1>
                <p>Обязательно найдется подходящая</p>
            </div>
            <div>
                <h1>Дополнительный кэшбэк на <br>выбор каждый месяц<br></h1>
                <p>Выбирайте еще 4 любимых категории каждый <br>месяц и получайте кэшбэк до 15%<br></p>
            </div>
            <div>
                <h1>Кэшбэк дня</h1>
                <p>Каждый день готовим для вас новый бонус</p>
            </div>
        </div>
    </div>
</div>

<h1 class="main-text">Дебетовая карта «Мир» с кэшбэком <br>и процентом на остаток<br></h1>
<p class="text-main-2">Пользуйтесь лучшими условиями. Каждый день</p>

<!--Card/three-->
<div class="main-block">
    <div class="container">
        <div class="block-line">
            <div class="block_3">
                <img  class="block_3-icon" src="images/icon-box3.svg">
                <h1>0 ₽ за обслуживание</h1>
                <p>Если хранить от 50 000 ₽ на карте, 
                    <br>вкладах, накопительных счетах 
                    <br>и в инвестициях. В других случаях 99 ₽ 
                    в месяц</p>
            </div>

            <div class="block_3">
                <img class="block_3-icon" src="images/icon-box4.svg">
                <h1>нятие без комиссии</h1>
                <p>До 500 000 ₽ в банкоматах Тинькофф, от 3000 ₽ до 100 000 ₽ в других 
                    <br>банкоматах<br></p>
            </div>

            <div class="block_3">
                <img class="block_3-icon"  src="images/icon-box-5.svg">
                <h1>Платежи за ЖКХ и другие услуги без комиссии</h1>
                <p>Оплачивайте связь и интернет, 
                    <br>детский сад и учебу детей без лишних 
                    <br>трат</p>
            </div>
        </div>
    </div>
</div>


<div class="image-text-2">
    <div class="container">
        <div class="image-text-image-2">
            <img src="images/main2.png">
        </div>
        <div class="image-text-text-2">
            <div>
                <h1>Бесплатное пополнение<br> и переводы<br></h1>
                <p> Пополняйте без комиссии с карт других 
                    <br>банков и в банкоматах Тинькофф. Переводите 
                    <br>без комиссии на карты других банков 
                    <br>через Систему быстрых платежей</p>
            </div>
            <div>
                <h1>Карты действуют в 9 странах</h1>
                <p>Можно пользоваться заграницей в Абхазии, 
                    <br>Армении, Беларуси, Вьетнаме, Казахстане, 
                    <br>на Кубе, в Кыргызстане, Таджикистане 
                    <br>и Южной Осетии</p>
            </div>
            <div>
                <h1>Подходит для получения выплат от государства</h1>
                <p>Оплачивайте связь и интернет, детский сад 
                    <br>и учебу детей без лишних трат</p>
            </div>
        </div>
    </div>
</div>


<h1 class="main-text-2">Доход выше с подпиской Tinkoff Pro</h1>
<p class="text-main-2">Стоит 199 ₽ в месяц, а окупиться может в первый день использования. Первый месяц подписки — в подарок</p>


<div class="image-text-2">
    <div class="container">
        <div class="image-text-image-2">
            <img src="images/main3.png">
        </div>
        <div class="image-text-text-2">
            <div>
                <h1>Обслуживание карты 0 ₽</h1>
                <p> Для карты Tinkoff Black. Оповещения бесплатно</p>
            </div>
            <div>
                <h1>Больше дохода от сбережений</h1>
                <p>7% по накопительному счету, 
                    <br>до 12,24% по вкладу в рублях<br></p>
            </div>
            <div>
                <h1>1200 минут в подарок 
                    <br>с сим-картой Тинькофф<br></h1>
                <p>бесплатный ассистент Олег, который защитит 
                    <br>от спама, и скидка 30% на интернет. До 300 ₽ 
                    <br>экономии в месяц</p>
            </div>
        </div>
    </div>
</div>


<!--CARD/Four  -->
<div class="main-block">
    <div class="container">
        <div class="block-line">
            <div  id="black" class="block_4">
                <img  class="block_3-icon" src="images/icon-box6.svg">
                <h1>До 15%</h1>
                <p>Кэшбэк за рестораны и развлечения 
                    <br>в Тинькофф Городе<br></p>
            </div>

            <div class="block_4">
                <img class="block_3-icon" src="images/icon-box7.svg">
                <h1>До 10%</h1>
                <p>Кэшбэк на отели и авиабилеты 
                    <br>в приложении Тинькофф<br></p>
            </div>

            <div class="block_4">
                <img class="block_3-icon"  src="images/icon-box8.svg">
                <h1>До 5%</h1>
                <p>Кэшбэк за различные виды 
                    <br>страхования в Тинькофф<br></p>
            </div>
        </div>
    </div>
</div>

<h1 class="main-text-3">Совместный счет для всей семьи</h1>
<!--grid-->
<div class="grid">
        <div class="grid-item">
            <h1>Удобно для общих расходов</h1>
            <p>Отдельный счет, чтобы хранить на нем общие деньги, оплачивать 
            <br>коммунальные расходы и совместные поездки<br></p>

        </div>
        <div class="grid-item">
            <h1>Не только для клиентов банка</h1>
            <p>Клиенту Тинькофф достаточно открыть счет, остальным
            <br>пользователям выпустим дополнительные карты<br></p>

        </div>
        <div class="grid-item">
            <h1>Доход от совместного бюджета</h1>
            <p>Получайте до 5% годовых от семейных средств и кэшбэк до 30%
            <br>за покупки всех близких<br></p>

        </div>
        <div class="grid-item">
            <h1>Бесплатное обслуживание для всех</h1>
            <p>Снятие наличных и переводы — без комиссии в рамках
            <br>лимитов, установленных банком и владельцем счета<br></p>
        </div>
</div>
<h1 class="main-text">Одна карта — доступ ко всем популярным <br>сервисам банка<br></h1>

<!--CARD/five-->
<div class="main-block">
    <div class="container">
        <div class="block-line">
            <div id="block_5" class="block_4">
                <img  class="block_3-icon" src="images/icon-box9.svg">
                <h1>Бесплатная карта <br>для ребенка<br></h1>
                <p>Помогает присматривать за тратами 
                    <br>ребенка, приносит бонусы 
                    <br>за покупки, учит финграмотности</p>
            </div>

            <div id="block_5" class="block_4">
                <img class="block_3-icon" src="images/icon-box10.svg">
                <h1>Инвестиции</h1>
                <p>Открытие брокерского счета 
                    <br>за 5 минут без визита в офис 
                    <br>и удобное приложение<br></p>
            </div>

            <div id="purplе" class="block_4">
                <img  class="block_3-icon"  src="images/icon-box11.svg">
                <h1>Выгодная связь</h1>
                <p>Скидки на тарифы Тинькофф Мобайл
                    <br>для наших клиентов<br></p>
            </div>
        </div>
    </div>
</div>

<!--grid/two-->
<div class="grid-2">
    <div class="grid-item-2">
        <img  class="block_3-icon" src="images/icon-box12.svg">
        <h1>Оформление страховок в приложении</h1>
        <p>Страхование автомобиля, недвижимости, ипотеки и здоровья
        <br>без визита в офис<br></p>

    </div>
    <div class="grid-item-2">
        <img  class="block_3-icon" src="images/icon-box13.svg">
        <h1>Сканирование номера телефона</h1>
        <p>Больше не нужно вводить номер для перевода вручную:
        <br>сканируйте и платите из приложения без комиссии<br></p>
    </div>
</div>

<!--preview-block-->
<div class="grid-box">
    <div class="grid-box-item-1">
        <div class="grid-box-logo">
            <img class="box-logo" src="images/grid-box-logo.svg">
        </div>
        <h1>Лучший мобильный 
            <br>банк в мире<br></h1>
        <p>По версии Global Finance — Best Digital
            <br>Bank Award 2020<br></p>
        <div class="grid-box-button">
            <button>android</button>
            <button>IOS</button>
        </div>
    </div>
    <div class="grid-box-item-2">
        <img class="grid-box-image" src="images/main4.png">
    </div>
</div>

<!--QUESTION-->
<h1 class="main-text">Ответы на вопросы</h1>
<div class="container-2">
    <div class="block-question">
        <div class="block-question-items">
            <div class="question">
                <!--question/one-->
                <label class="checkbox1"><h1>Сколько стоит обслуживание карты?</h1>
                    <input type="checkbox" class="checkbox">
                <ul class="list">
                    <p>Выпуск и доставка карты — бесплатно. Обслуживание карты и рублевого счета — 99 ₽ за расчетный период или бесплатно, 
                    <br>если:<br></p>
                    <li>на карте, вкладах, накопительных и брокерских счетах каждый день в сумме хранится от 50 000 ₽;</li>
                    <li>у вас оформлена подписка Tinkoff Pro;</li>
                    <li>вы взяли кредит в Тинькофф;</li>
                    <li>вам меньше 18 лет;</li>
                    <li>вы получаете пенсию на карту Tinkoff Black.</li>
                </ul>
            </div>
            <!--question/two-->
            <div>
                <div class="question">
                    <label class="checkbox1"><h1>Как заказать карту мир?</h1>
                        <input type="checkbox" class="checkbox">
                    <ul class="list">
                        <p>Если вы не клиент Тинькофф, можете заказать карту «Мир» на этой странице. В течение 1—3 дней представитель банка 
                        <br>привезет вам карту, доставка бесплатная.<br></p>
                </div>
            </div>
            <!--question/three-->
            <div>
                <div class="question">
                    <label class="checkbox1"><h1>Как заказать карту мир?</h1>
                        <input type="checkbox" class="checkbox">
                    <ul class="list">
                        <p>Сразу после одобрения заявки мы зарезервируем счет и реквизиты будущей карты. Чтобы воспользоваться счетом, 
                            <br>установите приложение Тинькофф или зайдите в личный кабинет на www.tinkoff.ru. Войдите с помощью номера телефона, 
                            <br>который вы оставили при заполнении заявки. Задайте пароль для входа и пополните зарезервированный счет: так 
                            <br>вы сможете совершать онлайн-покупки и делать переводы.</p>
                        <p>ополнить счет можно несколькими способами:</p>
                        <li>Наличными в банкоматах Тинькофф — на любую сумму без комиссии. Также счет можно пополнить по QR-коду 
                            <br>с реквизитами.<br></li>
                        <li>Банковским переводом из любого банка через Систему быстрых платежей (СБП). Инструкция как перевести деньги 
                            <br>из Сбера в Тинькофф без комиссии<br></li>
                        <li>С другой карты Тинькофф: для этого пришлите отправителю свой номер телефона, номер договора или QR-код 
                            <br>с реквизитами.<br></li>
                        <li>Наличными у партнеров банка: для пополнения понадобится паспорт, номер договора или номер карты.</li>
                        <p>Если у вас Android, подключите возможность бесконтактных платежей и делайте покупки в офлайне. Для этого 
                            <br>в приложении выберите карту в разделе «Главная» → нажмите «Добавить в Samsung Pay / Mir Pay».<br></p>
                </div>
                <!--question/four-->
                <div class="question">
                    <label class="checkbox1"><h1>Как работает кэшбек по карте?</h1>
                        <input type="checkbox" class="checkbox">
                    <ul class="list">
                        <p>Банк начисляет кэшбэк в рублях раз в месяц:</p>
                        <li>До 15% за покупки в четырех категориях, которые выбираете вы. Среди категорий всегда будет кэшбэк 1% за любые 
                            <br>покупки от 100 рублей. Другие категории с повышенным кэшбэком до 15% меняются каждый месяц: от такси 
                            <br>и развлечений до аптек и косметики.</li>
                        <li>До 15% за рестораны, услуги, билеты на концерты, в кино или театр — при бронировании через приложение Тинькофф 
                            <br>или в личном кабинете на www.tinkoff.ru.<br></li>
                        <li>До 30% за покупки по спецпредложениям от наших партнеров: популярных магазинов, сервисов и кафе.</li>
                    </ul>
                </div>
                 <!--question/five-->
                 <div class="question">
                    <label class="checkbox1"><h1>Как перевести деньги с карты тиньков на другую карту?</h1>
                        <input type="checkbox" class="checkbox">
                    <ul class="list">
                        <p>Вы можете перевести деньги на карту любого российского банка и некоторых иностранных банков-партнеров. Если 
                        <br>с нашей стороны будет комиссия, мы предупредим о ней заранее.<br></p>
                        <p>Делайте моментальный перевод по номеру телефона, карты, реквизитам счета, номеру договора или QR-коду и даже 
                            <br>по Bluetooth — если телефоны отправителя и получателя с картами Тинькофф находятся рядом. За границу деньги можно 
                            <br>перевести на счета банков-партнеров Киргизии, Таджикистана, Армении и Узбекистана по номеру телефона.<br></p>
                    </ul>
                </div>
                <!--question/six-->
                <div class="question">
                    <label class="checkbox1"><h1>Что такое дополнительная карта?</h1>
                        <input type="checkbox" class="checkbox">
                    <ul class="list">
                        <p>Это еще одна дебетовая карта, которая выпускается к вашему счету. У нее свои реквизиты, но общий счет с основной 
                            <br>картой. Пластиковую или виртуальную карту можно оформить на себя или другого человека. Держатель допкарты получит 
                            <br>доступ к вашим деньгам, но вы сможете контролировать его траты и выставлять лимит трат.</p>
                        <p>Вы можете оформить дополнительную дебетовую карту в приложении и личном кабинете на www.tinkoff.ru: выпуск, 
                            <br>обслуживание и доставка бесплатные. Оповещение о денежных операциях по всем картам стоит 59 ₽ в месяц 
                            <br>без подписки Pro. Если вы уже подключили оповещение для основной карты, еще раз деньги не спишут. </p>
                    </ul>
                </div>
            <!--question/eight-->
            <div class="question">
                <label class="checkbox1"><h1>Как получить бонусы за приглашение друга?</h1>
                    <input type="checkbox" class="checkbox">
                <ul class="list">
                    <p>Если вы клиент Тинькофф, то можете пригласить друга и получить бонус до 5000 ₽. Для этого создайте уникальную ссылку. 
                        <br>Ее можно найти в приложении Тинькофф: «Кэшбэк и бонусы» → «Приглашайте друзей». Вот что нужно сделать:<br></p>
                        <li>Если точно знаете, какой продукт Тинькофф хотите посоветовать, нажмите «Пригласить» → выберите продукт → 
                            <br>скопируйте ссылку и отправьте ее.<br></li>
                        <li>Если хотите порекомендовать все продукты Тинькофф, просто поделитесь персональной ссылкой — она расположена 
                            <br>внизу экрана<br></li>
                        <li>Также ссылку можно найти в личном кабинете на www.tinkoff.ru: «Бонусы» → «Друзьям».</li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
<div class="container-2">
    <div class="block-question">
        <div class="block-question-items">
            <div class="question">
                <!--question/one-->
                <label class="checkbox1"><h1>Другие предложения по дебетовым картам</h1>
                    <input type="checkbox" class="checkbox">
                <ul class="list">
                    <a href="#">Премиальные дебетовые карты</a><br>
                    <br><a href="#">Дебетовые карты для путешествий</a><br>
                    <br><a href="#">Дебетовые карты для водителей</a><br>
                    <br><a href="#">Дебетовые карты для геймеров</a><br>
                    <br><a href="#">Дебетовые карты для покупок</a><br>
                    <br><a href="#">Детская дебетовая карта</a><br>
                    <br><a href="#">Дебетовая карта для для иностранных граждан</a><br>
                    <br><a href="#">Дебетовая карта "МИР"</a><br>
                    <br><a href="#">Молодежная дебетовая карта</a><br>
                    <br><a href="#">Дебетовая карта для студентов</a><br>
                    <br><a href="#">Дебетовая карта для пенсинеров</a><br>
                    <br><a href="#">Бесконтактная дебетовая карта</a><br>
                    <br><a href="#"> Виртуальная дебетовая карта</a><br>
                    <br><a href="#">Накопительная дебетовая карта</a><br>
                    <br><a href="#">Международная дебетовая карта</a><br>
                    <br><a href="#">Именная дебетовая карта</a><br>
                    <br><a href="#">Бесплатная дебетовая карта</a><br>
                    <br><a href="#">Моментальная дебетовая карта</a><br>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>